#	This is the default configuration file for Sedona

[sedona]

#
# Redis server settings
#

redis-host	=	localhost
redis-port	=	6379
# The address and port of the Redis server that Sedona will pass connections to

# Plaintext support settings
plaintext-support = true
plaintext-port =	6370
# This is the port Sedona will advertise a plaintext listener on

# logging
access-log = access.log
debug-log = debug.log
# Use log files to log access and debugging information
# if these options are omitted then we will not perform

#
# Authentication Settings 
#
# These settings dictate how the AUTH command is handled by Sedona

require-authentication	=	true
#Should we require users to AUTH before running any commands?
#if false sedona will allow users to attempt other commands before sending the AUTH command. Unauthenticated users will be handled by the ACL for the default-user setting. By default this is 'guest'.
#if true sedona will require the AUTH command to be sent before allowing other commands

default-user = guest
#This is the default user ACL that Sedona will apply when an unauthenticated user connects to the server.

#
# Authorization Settings
#

#This is the authorization json file that Sedona will read from
authfile	=	sample-auth.json

#################################
##  Encryption (SSL) Settings  ##
#################################
ssl-support = false
ssl-port = 6371
ssl-cert-file = /tmp/server.crt
ssl-key-file = /tmp/server.key
