#	This is the default configuration file for Sedona

[sedona]

# The address and port of the local Redis server that Sedona will connect to

redis-host	=	localhost
redis-port	=	6379

# This is the port Sedona will advertise a plaintext listener on
# Plaintext support is required to support 
plaintext-support = true
plaintext-port =	6370

# Use log files to log access and debugging information
# if these options are omitted then we will not perform
access-log = access.log
debug-log = debug.log

###############################################
## Authentication and Authorization Settings ##
###############################################

#Should we require users to AUTH before running any commands?
require-authentication	=	true

#This is the authorization file that Sedona will read from
authfile	=	sample-auth.json

#This is the default user ACL that Sedona will apply when an unauthenticated user
#connects to the server
default-user = guest

#################################
##  Encryption (SSL) Settings  ##
#################################
ssl-support = false
ssl-port = 6371
ssl-cert-file = /tmp/server.crt
ssl-key-file = /tmp/server.key
